﻿namespace TestSudoku
{
    public class SudokuMoyenData : ISudokuData
    {
        public SudokuMoyenData()
        {
            _possibiliteRowSolution = new()
            {
                new[,]{{2,4}},
                new[,]{{6,7,1}},
                new[,]{{9,4,7,1,8,6}},
                new[,]{{3,6,9,1}},
                new[,]{{1,9,6,5,3,2}},
                new[,]{{7,6,3,1}},
                new[,]{{4,6,8,9,2,7}},
                new[,]{{7,4,5}},
                new[,]{{2,8}}
            };
            _possibiliteColSolution = new()
            {
                new[,]{{6,9,1,7,4,2}},
                new[,]{{4,9,6,7}},
                new[,]{{7,3,6,8}},
                new[,]{{1,3,6,4}},
                new int[,]{},
                new[,]{{7,5,1,8}},
                new[,]{{2,8,6,9}},
                new[,]{{1,9,3,2}},
                new[,]{{4,6,1,2,7,5}}
            };
            _possibiliteCubeSolution = new()
            {
                new[,]{{6,9,4,7}},
                new[,]{{1,7}},
                new[,]{{2,4,1,8,6}},
                new[,]{{1,7,9,6,3}},
                new[,]{{3,6,5,1}},
                new[,]{{6,9,1,3,2}},
                new[,]{{4,6,7,8,2}},
                new[,]{{4,8}},
                new[,]{{9,2,7,5}}
            };
        
            _sudoku = new[,]{
                {0,0,0,0,0,0,2,0,4},
                {6,0,0,0,0,7,0,1,0},
                {9,4,7,1,0,0,8,0,6},
                {0,0,0,3,0,0,6,9,1},
                {1,9,0,6,0,5,0,3,2},
                {7,6,3,0,0,1,0,0,0},
                {4,0,6,0,0,8,9,2,7},
                {0,7,0,4,0,0,0,0,5},
                {2,0,8,0,0,0,0,0,0}
            };
            _sudokuSolution = new[,]{
                {8,3,1,9,5,6,2,7,4},
                {6,2,5,8,4,7,3,1,9},
                {9,4,7,1,2,3,8,5,6},
                {5,8,2,3,7,4,6,9,1},
                {1,9,4,6,8,5,7,3,2},
                {7,6,3,2,9,1,5,4,8},
                {4,1,6,5,3,8,9,2,7},
                {3,7,9,4,6,2,1,8,5},
                {2,5,8,7,1,9,4,6,3},
            };
        }
    }
}