﻿namespace TestSudoku
{
    public class SudokuDifficileData : ISudokuData
    {
        public SudokuDifficileData()
        {
            _possibiliteRowSolution = new()
            {
                new[,]{{2,8,9}},
                new[,]{{4,9,6}},
                new[,]{{3,6,7,4,1}},
                new[,]{{9,4}},
                new[,]{{6,1}},
                new[,]{{7,3}},
                new[,]{{3,6,5,8,4}},
                new[,]{{5,6,4}},
                new[,]{{4,1,2}}
            };
            _possibiliteColSolution = new()
            {
                new[,]{{7,3,5,4}},
                new[,]{{3,6,1}},
                new[,]{{3,6,2}},
                new[,]{{4,5,6}},
                new[,]{{6,8}},
                new[,]{{9,7,4}},
                new[,]{{2,4,9}},
                new[,]{{8,1,4}},
                new[,]{{9,6,1,4}}
            };
            _possibiliteCubeSolution = new()
            {
                new[,]{{3}},
                new[,]{{4,9,6,7}},
                new[,]{{2,8,9,6,4,1}},
                new[,]{{6,7,3}},
                new int[,]{},
                new[,]{{9,4,1}},
                new[,]{{3,6,5,4,1,2}},
                new[,]{{5,8,6,4}},
                new[,]{{4}}
            };
        
            _sudoku = new[,]{
                {0,0,0,0,0,0,2,8,9},
                {0,0,0,4,0,9,0,0,6},
                {0,3,0,0,6,7,4,0,1},
                {0,0,0,0,0,0,9,0,4},
                {0,6,0,0,0,0,0,1,0},
                {7,0,3,0,0,0,0,0,0},
                {3,0,6,5,8,0,0,4,0},
                {5,0,0,6,0,4,0,0,0},
                {4,1,2,0,0,0,0,0,0}
            };
            _sudokuSolution = new[,]{
                {6,4,7,1,3,5,2,8,9},
                {1,8,5,4,2,9,7,3,6},
                {2,3,9,8,6,7,4,5,1},
                {8,2,1,3,5,6,9,7,4},
                {9,6,4,2,7,8,5,1,3},
                {7,5,3,9,4,1,6,2,8},
                {3,9,6,5,8,2,1,4,7},
                {5,7,8,6,1,4,3,9,2},
                {4,1,2,7,9,3,8,6,5}
            };
        }
    }
}